{"name":"netlify-redirect-parser","version":"1.0.3","description":"Parses netlify redirects into a js object representation","main":"index.js","scripts":{"test":"ava"},"keywords":["netlify"],"author":{"name":"Netlify"},"license":"MIT","dependencies":{"@iarna/toml":"^2.2.3"},"devDependencies":{"ava":"^1.3.1"},"files":["index.js","line-parser.js","toml-parser.js","common.js","result.js","README.md"],"readme":"# Netlify Redirect Parser\n\nThis is a small node library for parsing Netlify's redirect rules.\n\nIt works with both `_redirect` and `netlify.toml` files and will\nturn the rules into a canonical list of object literals representing\nthe parsed rules\n","readmeFilename":"README.md","_id":"netlify-redirect-parser@1.0.3","_shasum":"ce7dba7f9aef2c0bd60c35ce585f8360a33671a8","_resolved":"https://registry.npmjs.org/netlify-redirect-parser/-/netlify-redirect-parser-1.0.3.tgz","_from":"https://registry.npmjs.org/netlify-redirect-parser/-/netlify-redirect-parser-1.0.3.tgz"}